spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.cleanDisabled = false
data.generation.onStartup = true

spring.thymeleaf.cache = false

spring.mvc.throw-exception-if-no-handler-found=true

logging.level.com.university.schedule.handler = debug

