spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=myusername
spring.datasource.password=mypassword

spring.thymeleaf.cache = false

spring.mvc.throw-exception-if-no-handler-found=true

logging.level.com.university.schedule.handler = debug

